spring.application.name=be

coap.server.uri=coap://localhost:5683
#spring.cache.type=simple

spring.datasource.username=root
spring.datasource.password=374gpbttt
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.jpa.hibernate.ddl-auto=update
